<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Linear Regression</title>
  <style>
    body {
      background-color: #2b2b2b;
      color: white;
      font-family: "Arial", sans-serif;
      text-align: center;
      margin: 0;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }

    h2 {
      font-size: 32px;
      margin-bottom: 20px;
    }

    form {
      margin-bottom: 20px;
      display: flex;
      align-items: flex-end;
      gap: 16px;
    }

    .form-group {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    label {
      display: block;
      margin-bottom: 8px;
      font-weight: medium;
    }

    input {
      width: 160px;
      height: 32px;
      padding: 4px;
      font-size: 16px;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    button {
      background-color: steelblue;
      color: white;
      height: 32px;
      padding: 0px 12px;
      border: none;
      cursor: pointer;
      font-size: 16px;
    }

    canvas {
      border: 1px solid #666;
    }
  </style>
</head>

<body>
  <h2>Linear Regression</h2>
  <form>
    <div class="form-group">
      <label for="number-of-points">Number of Points</label>
      <input type="number" steps="1" id="number-of-points" value="10" />
    </div>
    <div class="form-group">
      <label for="equation-input">Equation (e.g: 2x + 1)</label>
      <input type="text" id="equation-input" value="2x + 1" />
    </div>

    <div class="form-group">
      <label for="noise-input">Noise</label>
      <input type="number" id="noise-input" step="0.01" value="0.5" />
    </div>

    <div class="form-group">
      <button type="button" onclick="generateData()">Generate Data</button>
    </div>
  </form>

  <canvas id="regression-canvas" width="800" height="400"></canvas>

  <div id="estimation">
    <h2>Perform Estimation using Linear Regression</h2>
    <form id="estimation-form">
      <div class="form-group">
        <label for="estimation-input">Estimation Input</label>
        <input type="number" id="estimation-input" step="0.1" />
      </div>

      <button type="button" onclick="performEstimation()">Estimate</button>
    </form>
  </div>
  <script>
    const canvasWPad = 60;

    const estimationSection = document.getElementById("estimation");
    const canvas = document.getElementById("regression-canvas");
    hideElements(canvas, estimationSection);
    const ctx = canvas.getContext("2d");

    // Arrays to store user-entered data
    const features = [];
    const targets = [];

    function generateData() {
      hideElements(canvas, estimationSection);
      clearCanvas();

      const numberOfPoints = parseInt(getInputValue("number-of-points"));
      const equationInput = getInputValue("equation-input");
      const noiseLevel = parseFloat(getInputValue("noise-input"));

      // Clear previous data
      features.length = 0;
      targets.length = 0;

      for (let i = 0; i < numberOfPoints; i++) {
        const x = i;
        const y =
          evaluateEquation(equationInput, x) + getRandomNoise(noiseLevel);
        features.push(x);
        targets.push(y);
      }

      drawDataPoints();

      if (features.length >= 2) {
        drawRegressionLine();
      }

      showElements(canvas, estimationSection);
    }

    function drawDataPoints() {
      for (let i = 0; i < features.length; i++) {
        const [x, y] = mapToCanvas(features[i], targets[i]);
        ctx.fillStyle = "blue";
        ctx.beginPath();
        ctx.arc(x, y, 5, 0, 2 * Math.PI);
        ctx.fill();

        if (features.length < 20) {
          ctx.fillStyle = "white";
          ctx.font = "12px Arial bold";
          const targetText = targets[i].toFixed(3);
          ctx.fillText(`(${features[i]}, ${targetText})`, x - 30, y - 10);
        }
      }
    }

    function drawRegressionLine() {
      ctx.strokeStyle = "red";
      ctx.beginPath();
      const [x1, y1] = mapToCanvas(
        Math.min(...features),
        estimateResult(Math.min(...features))
      );
      const [x2, y2] = mapToCanvas(
        Math.max(...features),
        estimateResult(Math.max(...features))
      );
      ctx.moveTo(x1, y1);
      ctx.lineTo(x2, y2);
      ctx.stroke();
    }

    function mapToCanvas(valueX, valueY) {
      const x = map(
        valueX,
        Math.min(...features),
        Math.max(...features),
        canvasWPad,
        canvas.width - canvasWPad
      );
      const y = map(
        valueY,
        Math.min(...targets),
        Math.max(...targets),
        canvas.height - canvasWPad,
        canvasWPad
      );
      return [x, y];
    }

    function map(value, fromLow, fromHigh, toLow, toHigh) {
      return (
        ((value - fromLow) * (toHigh - toLow)) / (fromHigh - fromLow) + toLow
      );
    }

    function hideElements(...elements) {
      elements.forEach((element) => (element.style.display = "none"));
    }

    function showElements(...elements) {
      elements.forEach((element) => (element.style.display = "block"));
    }

    function clearCanvas() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
    }

    function getInputValue(id) {
      return document.getElementById(id).value;
    }

    function evaluateEquation(equation, x) {
      // NOTE: Eval is just a hacky solution, not safe for prod usages.
      return eval(
        equation
          .replace("y", "")
          .replace("=", "")
          .trim()
          .replace("x", "* " + x)
      );
    }

    function getRandomNoise(maxNoise) {
      return (Math.random() - 0.5) * 2 * maxNoise;
    }

    function performEstimation() {
      const estimationInput = parseFloat(getInputValue("estimation-input"));

      if (features.length < 2) {
        console.error("Not enough data for linear regression");
        return;
      }

      const estimatedResult = estimateResult(estimationInput);

      alert(
        `Estimated result for input ${estimationInput}: ${estimatedResult}`
      );
    }

    function estimateResult(input) {
      const meanFeature =
        features.reduce((acc, val) => acc + val, 0) / features.length;
      const meanTarget =
        targets.reduce((acc, val) => acc + val, 0) / targets.length;

      const numerator = features
        .map((x, i) => (x - meanFeature) * (targets[i] - meanTarget))
        .reduce((acc, val) => acc + val, 0);
      const denominator = features
        .map((x) => (x - meanFeature) ** 2)
        .reduce((acc, val) => acc + val, 0);

      const slope = numerator / denominator;
      const intercept = meanTarget - slope * meanFeature;

      const estimatedResult = slope * input + intercept;

      return estimatedResult;
    }
  </script>
</body>

</html>
